{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${HOME}/source_me.sh",
            "args": []
        },
        {
            "name": "Python: Attach",
            "type": "debugpy",
            "request": "attach",
        }
    ]
}
